{
  "USERS": "Users",
  "SEARCH": "Search",
  "NB_USERS": "{{ nbUsers }} user(s)",
  "GHOST_IDS_NOTIFICATION": "Users with the following IDs have been deleted from the XiVO but not in the interface : {{ ghostIds }}",
  "CONFIRM_GHOST_IDS_DELETION": "Would you like to confirm their deletion ?",
  "DELETE_GHOST_IDS": "Yes, delete these users",
  "CANCEL_GHOST_IDS_DELETION": "No, keep them for the moment",
  "CREATE_USER": "Create a user",
  "EDIT_ENTITY": "Edit entity",
  "UPLOAD_CSV": "Upload CSV",
  "TEMPLATE": "Line template",
  "SELECT_TEMPLATE": "Select a line template",
  "SELECT_INTERVAL": "Select an interval",
  "FIRST_NAME": "First name",
  "LAST_NAME": "Last name",
  "INTERNAL_NUMBER": "Internal number",
  "EXTERNAL_NUMBER": "External number",
  "PROVISIONING_NUMBER": "Provisioning nb.",
  "ACTIONS": "Actions",
  "EDIT_USER": "Edit user",
  "DELETE_USER": "Delete user",
  "NO_TEMPLATE_CREATED": "There's no line template available for this entity.",
  "CREATE_TEMPLATE": "Create a line template",
  "CREATE_USER_SUBMIT": "Create the user",
  "CREATE_USER_SUBMIT_PROGRESS": "Creating the user (may take some time)",
  "ENTITY": "Entity",
  "EMAIL": "E-mail",
  "CTI_CREDENTIALS": "CTI credentials",
  "CTI_LOGIN": "Login",
  "CTI_LOGIN_PATTERN_ERROR": "Login must be only in lowercase and 4-254 letters, numbers or ._~!$&'()*+,;=%@ characters",
  "CTI_PASSWORD": "Password",
  "CTI_PASSWORD_PATTERN_ERROR": "Password must be 4-64 letters, numbers or ._~!$&'()*+,;=%@ characters",
  "EDIT_USER_NAME": "Edit user \"{{ userName }}\"",
  "XIVO": "XiVO",
  "SAVE_USER_SUBMIT": "Save user",
  "SAVE_USER_SUBMIT_PROGRESS": "Saving user (may take some time)",
  "DISASSOCIATE_DEVICE": "Disassociate device",
  "DISASSOCIATE_DEVICE_FAILED": "Failed to disassociate device - user has no provisioned device",
  "ROUTED": "Routed",
  "WITH_DIRECT_NUMBER": "Routed with direct number",
  "WITH_CUSTOMIZED_DIRECT_NUMBER": "Routed with cust. direct no.",
  "USER_SUCCESSFULLY_CREATED": "User {{ user }} was successfully created with the provisioning code : {{ number }}",
  "PROXY_USER_SUCCESSFULLY_CREATED" : "User {{ user }} was successfully created.",
  "UNKNOWN_NUMBER": "Number is out of range or already used !"
}
