<configuration>
    <conversionRule conversionWord="coloredLevel" converterClass="play.api.libs.logback.ColoredLevel" />

    <appender name="FILE"
        class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/var/log/interface-centralisee/application.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>/var/log/interface-centralisee/application.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>5</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%date - %coloredLevel %logger{15} - %message%n%xException</pattern>
        </encoder>
    </appender>

    <appender name="USER_ACTIONS" class="ch.qos.logback.core.FileAppender">
        class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/var/log/interface-centralisee/user_actions.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>/var/log/interface-centralisee/user_actions.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>366</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%date - %5level %message%n</pattern>
        </encoder>
    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%date - %coloredLevel %logger{15} - %message%n%xException</pattern>
        </encoder>
    </appender>

    <root level="INFO">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE" />
    </root>

    <logger name="application"  level="INFO"></logger>
    <logger name="play"         level="INFO"></logger>
    <logger name="services"     level="INFO"></logger>
    <logger name="controllers"  level="INFO"></logger>
    <logger name="model"        level="INFO"></logger>
    <logger name="UserActions"  level="INFO">
        <appender-ref ref="USER_ACTIONS" />
    </logger>

</configuration>
