version: "2"

services:

  routing_server:
    image: xivoxc/routing-server:latest
    network_mode: "host"
    volumes: 
      - /etc/docker/routing-server:/conf/
      - /var/log/routing-server:/var/log/routing-server
    environment:
      - JAVA_OPTS=-Dconfig.file=/conf/application.conf -Dlogger.file=/conf/logback.xml -Dhttp.port=9000
    restart: always
    volumes_from:
      - timezone

  web_interface_centralisee:
    image: xivoxc/interface-centralisee:2020.18.latest
    network_mode: "host"
    volumes:
      - /etc/docker/interface-centralisee:/conf/
      - /var/log/interface-centralisee:/var/log/interface-centralisee
    environment:
        - JAVA_OPTS=-Dconfig.file=/conf/application.conf -Dlogger.file=/conf/logback.xml -Dhttp.port=9001 -Dplay.evolutions.db.default.autoApply=true
    restart: always
    volumes_from:
      - timezone

  nginx:
    image: xivoxc/icdu_nginx:latest
    network_mode: "host"
    restart: always
    volumes_from:
      - timezone

  timezone:
    image: ubuntu:14.04.3
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro        

